CC = gcc
#The -Ofast might not work with older versions of gcc; in that case, use -O2
CFLAGS = -lm -pthread -Ofast -march=native -Wall -funroll-loops -Wno-unused-result

all: topic-word-vec lexeme-word-vec topic-lexeme-word-vec distance compute-accuracy
topic-word-vec	: topic-word-vec.c
	$(CC)	topic-word-vec.c -g -o topic-word-vec $(CFLAGS)
lexeme-word-vec	: lexeme-word-vec.c
	$(CC)	lexeme-word-vec.c -g -o lexeme-word-vec $(CFLAGS)
topic-lexeme-word-vec	: topic-lexeme-word-vec.c
	$(CC)	topic-lexeme-word-vec.c -g -o topic-lexeme-word-vec $(CFLAGS)
distance : distance.c
	$(CC) distance.c -o distance $(CFLAGS)
compute-accuracy : compute-accuracy.c
	$(CC) compute-accuracy.c -o compute-accuracy $(CFLAGS)
	chmod +x *.sh

clean:
	rm -rf topic-word-vec lexeme-word-vec topic-lexeme-word-vec distance compute-accuracy
